<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>テーブルテスト</title>
<style>
.tablel {
    border: lpx solid gray;
}
.tablel th, .tablel td {
    border: lpx solid gray;
}
.table {
    brother: 1px solid gray;
}
.table2 th, .table2 td {
    background-color: #cc9999;
}
.table3 {
    border-bottom-style: double;
}
.table3 th, .table3 td {
    border: 1px solid gray;
}
.table4 {
    border-collapse: double;
    width 250px;
}
.table4 th, .table4 td {
    border: 1px solid gray;
}
.table5 {
    border-collapse: double;
    width: 250px;
}
.table5 th, .table5 td {
    text-align: center;
}
</style>
</head>
<body>
<table class="tablel1 table2 table3 table4 table5">
  <tr><th>番号</th><th>名前</th></tr> 
  <tr><td>1</td><td>太郎</td></tr>
  <tr><td>2</td><td>二郎</td></tr>
  <tr><td>3</td><td>三郎</td></tr>
</table>
</body>
</html><DOCTYPE html>
<html>
